<resources>
    <string name="app_name">FS Scan App</string>
    <string name="log_in">Log In</string>
    <string name="logo">logo</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="scan_label">Scan Label</string>
    <string name="send">Send</string>
    <string name="file">File:</string>
    <string name="to">To:</string>
    <string name="log_out">Log Out</string>
    <string name="back_to_home">Back to Home</string>
    <string name="finish_incomplete">Finish Incomplete</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="back_to_menu">Back to Menu</string>
    <string name="wms">WMS</string>
    <string name="tms">TMS</string>
    <string name="truck_load">Pickup Label Scan</string>
    <string name="check_consol">Order Box Check</string>
    <string name="check_order">Order EAN Check</string>
    <string name="check_license">Check LicensePlate</string>
    <string name="version">1.15.1</string>
    <string name="check_location">Location Check</string>
    <string name="location_scanning">Box Location Scan</string>
    <string name="lpn">LPN</string>
    <string name="dossier">Dossier</string>
    <string name="label">Label</string>
    <string name="manual_override">Manual Override</string>
    <string name="GoBack">Go Back</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="contentlabels">Content Labels</string>
    <string name="picking">Order Picking</string>
    <string name="scan_licenseplate">Scan licenseplate…</string>
    <string name="menu">Menu</string>
    <string name="unknown">Unknown</string>
    <string name="not_ok">NOT OK</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="container_scanning">Container Scanning</string>
    <string name="client">Client</string>
    <string name="confirm_client">Confirm</string>
    <string name="start_container">Start Container</string>
    <string name="container_menu">Container Menu</string>
    <string name="container_number">Container Number</string>
    <string name="back_to_client_selection">Back to Client Selection</string>
    <string name="container_pallet">Container Pallet</string>
    <string name="container_complete">Container Complete</string>
    <string name="back_to_scanning">Back to Scanning</string>
    <string name="confirm_pallet">Confirm Pallet</string>
    <string name="cts_123">21000…</string>
    <string name="container_qwe123">Container: qwe123</string>
    <string name="client_fila">Client: Fila</string>
    <string name="check_in_house">Check In-House</string>
    <string name="Pallet_Finished">"Pallets finished: "</string>
    <string name="Content_Scanned">"Content labels scanned: "</string>
</resources>
